# AllowUsers=
Flags=EmulateCray,PrivateData
StageInTimeout=3600
StageOutTimeout=3600
OtherTimeout=300

DefaultPool=default

GetSysState=/usr/local/bin/dacctl
GetSysStatus=/usr/local/bin/dacctl

# GetSysState=/home/vagrant/bb_scripts/get_sys_state.py
# StartStageIn=/home/vagrant/bb_scripts/stage_in.py
# StartStageOut=/home/vagrant/bb_scripts/stage_out.py
# CreateBuffer=/home/vagrant/bb_scripts/create_buffer.py
# DestroyBuffer=/home/vagrant/bb_scripts/destroy_buffer.py
