# AllowUsers=
Flags=EmulateCray,PrivateData
# StageInTimeout=30
# StageOutTimeout=30

# GetSysState=/home/vagrant/bb_scripts/get_sys_state.py
# StartStageIn=/home/vagrant/bb_scripts/stage_in.py
# StartStageOut=/home/vagrant/bb_scripts/stage_out.py
# CreateBuffer=/home/vagrant/bb_scripts/create_buffer.py
# DestroyBuffer=/home/vagrant/bb_scripts/destroy_buffer.py
